<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0099cc"
    tools:context="com.example.geo.geochat.CameraCapture">


    <com.example.geo.geochat.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.geo.geochat.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.geo.geochat.camera.CameraSourcePreview>

    <Button
        android:id="@+id/captureButton"
        style="?metaButtonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="@string/capture_button" />
</FrameLayout>
